{
  "name": "StockTake Pro",
  "short_name": "StockTake",
  "description": "Multi-user warehouse stock take app",
  "start_url": "/Stock-Take/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0f'/><text y='140' font-size='130' text-anchor='middle' x='96'>📦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0a0f'/><text y='380' font-size='350' text-anchor='middle' x='256'>📦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Scanner",
      "short_name": "Scan",
      "description": "Open scanner view",
      "url": "/Stock-Take/?role=scanner"
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Open admin dashboard",
      "url": "/Stock-Take/?role=admin"
    }
  ]
}
